 /* .grid-container{
    display: flex;
    flex-flow: row wrap;
    text-align:center;
    background:white;
}
.grid-container>*{
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 10px;
}
.item1{
    background-color:gray;
    height: 120px;
}
.item5{
    background:grey;
    height: 80px;
    font-size: 50px;
}
.item2{
    text-align: left;
    background:;
    height: 200px;
    font-size: 20px;
    background: grey;
}
.item3{
    background:grey;
}
.item4{
    background:grey;
} */